{
  "TokenOptions": {
    "Audience": "murat@mrt.com", //kitle
    "Issuer": "murat@mrt.com", //Uygulayýcý
    "AccessTokenExpiration": 30, //token geçerlilik süresi (dakika)
    "SecurityKey": "mysupersecretkeymysupersecretkey" //Taken ý oluþtururken kullanýlacak anahtarýn ismi 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
